<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/ok"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="OK" />
    <item
        android:id="@+id/cancel"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="CANCEL" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>



</menu>
